<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/calc_expression_color">

        <HorizontalScrollView
            android:id="@+id/scrollable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvResult"
                style="@style/TextViewAnswer" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/calc_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/operators_round_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btnPlus"
                style="@style/TextViewOperators"
                android:text="@string/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMinus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnMinus"
                style="@style/TextViewOperators"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEq"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPlus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnEq"
                style="@style/TextViewOperators"
                android:text="@string/equals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnMultiply"
                style="@style/TextViewOperators"
                android:text="@string/multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDivide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEq"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnDivide"
                style="@style/TextViewOperators"
                android:text="@string/divide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMultiply"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/btn7"
            style="@style/TextViewButton"
            android:text="@string/seven"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_h_35" />

        <TextView
            android:id="@+id/btn4"
            style="@style/TextViewButton"
            android:text="@string/four"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <TextView
            android:id="@+id/btn1"
            style="@style/TextViewButton"
            android:text="@string/one"
            app:layout_constraintBottom_toTopOf="@+id/btnDot"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <TextView
            android:id="@+id/btnDot"
            style="@style/TextViewButton"
            android:text="@string/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <TextView
            android:id="@+id/btn8"
            style="@style/TextViewButton"
            android:text="@string/eight"
            app:layout_constraintBottom_toTopOf="@id/btn5"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_75"
            app:layout_constraintStart_toStartOf="@id/guideline_v_50"
            app:layout_constraintTop_toBottomOf="@id/guideline_h_35" />

        <TextView
            android:id="@+id/btn5"
            style="@style/TextViewButton"
            android:text="@string/five"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_75"
            app:layout_constraintStart_toStartOf="@id/guideline_v_50"
            app:layout_constraintTop_toBottomOf="@id/btn8" />

        <TextView
            android:id="@+id/btn2"
            style="@style/TextViewButton"
            android:text="@string/two"
            app:layout_constraintBottom_toTopOf="@id/btn0"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_75"
            app:layout_constraintStart_toStartOf="@id/guideline_v_50"
            app:layout_constraintTop_toBottomOf="@id/btn5" />

        <TextView
            android:id="@+id/btn0"
            style="@style/TextViewButton"
            android:text="@string/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_75"
            app:layout_constraintStart_toStartOf="@id/guideline_v_50"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <TextView
            android:id="@+id/btn9"
            style="@style/TextViewButton"
            android:text="@string/nine"
            app:layout_constraintBottom_toTopOf="@id/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v_75"
            app:layout_constraintTop_toBottomOf="@id/guideline_h_35" />

        <TextView
            android:id="@+id/btn6"
            style="@style/TextViewButton"
            android:text="@string/six"
            app:layout_constraintBottom_toTopOf="@id/btn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v_75"
            app:layout_constraintTop_toBottomOf="@id/btn9" />

        <TextView
            android:id="@+id/btn3"
            style="@style/TextViewButton"
            android:text="@string/three"
            app:layout_constraintBottom_toTopOf="@id/btnDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v_75"
            app:layout_constraintTop_toBottomOf="@id/btn6" />

        <TextView
            android:id="@+id/btnDelete"
            style="@style/TextViewButton"
            android:text="@string/del"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v_75"
            app:layout_constraintTop_toBottomOf="@id/btn3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>