# itmo

./: README.md
algo/3 term/: C.cpp
android/: README.md
android/Contacts/app/: build.gradle
android/Contacts/app/src/androidTest/java/com/nowiwr01/contacts/: NotFoundVisibilityTest.kt
android/Contacts/app/src/main/: AndroidManifest.xml
android/Contacts/app/src/main/java/com/nowiwr01/contacts/adapters/: ContactAdapter.kt
android/Contacts/app/src/main/java/com/nowiwr01/contacts/controller/: MainActivity.kt
android/Contacts/app/src/main/java/com/nowiwr01/contacts/model/: Contact.kt
android/Contacts/app/src/main/java/com/nowiwr01/contacts/utils/: Utils.kt
android/Contacts/app/src/main/java/com/nowiwr01/contacts/view/: MainActivity.kt
android/Contacts/app/src/main/res/drawable/: ic_question.xml  ic_send.xml
android/Contacts/app/src/main/res/layout/: activity_main.xml  contact_item.xml  not_found_layout.xml
android/Contacts/app/src/main/res/menu/: menu.xml
android/Contacts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Contacts/app/src/test/java/com/nowiwr01/contacts/: MainActivityTest.kt  SearchTest.kt
android/Networking/: gradle.properties
android/SensetiveCam/: settings.gradle
android/calculator/: README.md
c++/: README.md
c++/autocomplete/: CMakeLists.txt  autocomplete.cpp  autocomplete.h  binary_search_deluxe.h  main.cpp  term.cpp  term.h
c++/puzzle_game/: CMakeLists.txt  board.cpp  board.h  main.cpp  solver.cpp  solver.h
c++/randomized_queue_and_deque/: CMakeLists.txt  deque.cpp  deque.h  main.cpp  randomized_queue.cpp  randomized_queue.h  subset.cpp
gg/hw1/: M32342_Larionov_Andrey_HW1.docx  hw1.cpp
gg/hw2/: M32342_Larionov_Andrey_HW2.docx  hw2.cpp
gg/hw4/: hw4.cpp
gg/hw7/: M32342_Larionov_Andrey_HW7.docx  hw7.cpp
java_advanced/: README.md
os/lab1/: script1.sh  script2.sh  script3.sh  script4.sh  script5.sh  script6.sh
os/lab2/: script1.sh  script2.sh  script3.sh  script4.sh  script5.sh  script6.sh  script7.sh
os/lab3/: script1.sh  script2.sh  script3.sh  script4.sh  script5.sh  script6.sh
os/lab4/: script1.sh  script2.sh  script3.sh  script4.sh  script4_1.sh  script5_gen.sh  script5_obr.sh  script6_gen.sh  script6_obr.sh  script7_gen.sh  script7_obr.sh
os/lab5/: backup.sh  rmtrash.sh  untrash.sh  upback.sh
paradigms/: README.md
paradigms/hw11/: tree-map.pl  (+1 more)
prog_intro/: README.md
windows/: Lab1_Larionov_Andrey_M32342.docx  Lab2_Larionov_Andrey_M32342.docx  Lab3_Larionov_Andrey_M32342.docx  Lab4_Larionov_Andrey_M32342.docx
(+434 files in other folders)
