<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.nowiwr01.customview.CustomView
        android:id="@+id/cross_and_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animation_duration="300"
        app:animation_latency="1000"
        app:color="@color/colorCross"
        app:cross_length="22dp"
        app:cross_thick="6dp"
        app:destination_between_dot="10dp"
        app:destination_to_dot="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_scale="1.3"
        app:radius="2.5dp"/>

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/colorLoading"
        android:textSize="42sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cross_and_dots" />

</androidx.constraintlayout.widget.ConstraintLayout>